<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
    <link href="<%: Url.Content("~/content/bootstrap.generated.min.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/scripts/jquery-1.7.1.min.js") %>" type="text/javascript"> </script>
    <script src="<%: Url.Content("~/scripts/jquery-1.8.16.min.js") %>" type="text/javascript"> </script>
    <script src="<%: Url.Content("~/scripts/bootstrap.min.js") %>" type="text/javascript"> </script>
    <script src="<%: Url.Content("~/scripts/less.min.js") %>" type="text/javascript"> </script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
    <!-- enable google analytics -->
    <!--
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33056248-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <meta name="google-site-verification" content="4LkC5zDqeuMGOY0zI4QL9YPHLP6xHrNx64n8mdeDe44" />
     -->
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav">
                    <li>
                        <a class="brand" href="<%=Url.Action("Index","Home") %>">
                            <img runat="server" src="~/content/images/teenwise-header.png" alt="teenwise" />
                        </a>
                    </li>
                </ul>                
<%--                <% Html.RenderPartial("SignInControl"); %>--%>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner">
            <div class="container-fluid">        
                <footer>
                <asp:ContentPlaceHolder ID="Footer" runat="server" />
                <div class="pull-right">            
<%--                    <a href="<%=Url.Action("Index","Home") %>"><img runat="server" src="~/content/images/teenwise-header.png" alt="teenwise" /></a>
                    <span>&copy;<%= System.DateTime.Now.Year %></span>--%>
                    <span>&copy;<%= System.DateTime.Now.Year %> Teen Wise LLC</span>
                </div>
                </footer>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptBlock" runat="server" />
</body>
</html>
