<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="about-panel" class="row-fluid">     
    <div class="span3">   
    </div>
    <div class="span6">
        <h1>About TeenWise</h1>  
        <br/>          
        <p>
            Founded in late 2013, TeenWise is an early-stage, self-funded, Seattle-area startup.  Our mission is to help parents  
            stay on top of how their kids use the web.  Our first product is called <a href="javascript:clickNavBtn('product-panel')">WebTimer</a> - we
            believe it will prove to be an indispensible tool for parents who want to ensure their teenagers are using the web responsibly.  
        </p>    
        <br />
        <p>
            Contact us at <a href="mailto:info@teenwise.co">info@teenwise.co</a>.
        </p>
    </div>
</div>

