<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="product-panel" class="row-fluid">     
    <div class="span3">   
    </div>
    <div class="span6">
        <%--<h1>products</h1>--%>        
        <br/>  
        <a href="http://www.webtimer.co/?utm_source=TeenWise-com"><img src="/content/images/webtimer.png" alt="WebTimer" /></a>
<%-- 
        <div id="video">
        <video width="640" height="418" controls preload>
            <source src="/content/videos/zaplify.mp4" type="video/mp4" />
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="418" id="csSWF">
                <param name="movie" value="/content/videos/zaplify_controller.swf" />
                <param name="quality" value="best" />
                <param name="bgcolor" value="#1a1a1a" />
                <param name="allowfullscreen" value="true" />
                <param name="scale" value="showall" />
                <param name="allowscriptaccess" value="always" />
                <param name="flashvars" value="autostart=false&thumb=/content/videos/zaplify.png&thumbscale=45&color=0x000000,0x000000" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="/content/videos/zaplify_controller.swf" width="640" height="418">
                    <param name="quality" value="best" />
                    <param name="bgcolor" value="#1a1a1a" />
                    <param name="allowfullscreen" value="true" />
                    <param name="scale" value="showall" />
                    <param name="allowscriptaccess" value="always" />
                    <param name="flashvars" value="autostart=false&thumb=/content/videos/zaplify.png&thumbscale=45&color=0x000000,0x000000" />
                <!--<![endif]-->
                    <div id="noUpdate" class="no-flash">
                        <p>
                        The Camtasia Studio video content presented here requires JavaScript 
                        to be enabled and the latest version of the Adobe Flash Player. 
                        If you are using a browser with JavaScript disabled please enable it now. 
                        Otherwise, please update your version of the free Adobe Flash Player by 
                        <a href="http://www.adobe.com/go/getflashplayer">downloading here</a>. 
                        </p>
                    </div>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </video>
        </div>
        --%>
        <br/>
        <br/>
        <center>
            Check out <a href="http://www.webtimer.co/?utm_source=TeenWise-com">WebTimer</a>!
            <br />
        </center>
        <!--
        <p>
            TwoStep is still under development - please <a href="/account/logon">Register</a> your email address to get on the waiting list for our private beta.
        </p>
        -->    
    </div>
</div>

